.playlist {
    position: absolute;
    top:0;
    left:600px;
    width:500px;
    height: 520px;
    border:1px dashed #666;
    background-color: #444;
    padding:10px 50px;
    color:#fff;
    h2,h4{
        float: left;
        vertical-align: bottom;
        margin-right: 10px;
    }
    ul {
        float: left;
        width: 100%;
        li {
            padding: 10px;
            border: 1px solid transparent;
            list-style: none;
            line-height: 30px;
            img{
                vertical-align: middle;
                width: 30px;
                margin-right: 30px;
            }
            a {
                color:#fff;
                font-size: 14px;
                text-decoration: none;
            }
            span {
                float: right;
            }
        }
        li:hover{
            border: 1px dashed #999;
            border-radius: 10px;
            background-color: #555;
        }
    }
}

#player{
    position: fixed;
    bottom:0;
    left: 0;
    width: 100%;
    height: 52px;
}